# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 27.10.2024 21:37:14

newmtl Fortress_Stone_Sandstone_Ashlar_Light
	Kd 0.80 0.80 0.80
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd Stone_Sandstone_Ashlar_Light.jpg

newmtl Fortress_Color_001
	Kd 0.89 0.89 0.89
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd Vegetation_Grass_Artificial.jpg


newmtl Fortress_Color_C01
	Kd 1.00 0.50 0.00
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Fortress_material_0
	Kd 1.00 1.00 1.00
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Fortress_material
	Kd 0.64 0.70 0.73
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Fortress_Vegetation_Grass_Artificial
	Kd 0.80 0.80 0.80
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd Vegetation_Grass_Artificial.jpg

newmtl Fortress__96_96_96
	Kd 0.38 0.38 0.38
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Fortress_Water_Light_Blue
	Kd 0.80 0.80 0.80
	Ks 0.90 0.90 0.90
	Tr 0.50
	d 0.50
	Tf 0.50 0.50 0.50
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd Water_Light_Blue.jpg

newmtl Fortress_Water_Stream_Shallow
	Kd 0.80 0.80 0.80
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd Water_Stream_Shallow.jpg

newmtl Fortress_Color_A01
	Kd 1.00 0.37 0.00
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Fortress_Color_002
	Kd 0.38 0.38 0.38
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Fortress_Chris_Shoe
	Kd 0.09 0.09 0.09
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Fortress___Stone_Sandstone_Ashlar_Light_1
	Kd 0.80 0.80 0.80
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd __Stone_Sandstone_Ashlar_Light_1.jpg
