# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 30.10.2024 03:22:20

newmtl Minion_lambert2
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Material__36
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka blanco.tga
	map_Kd blanco.tga

newmtl Minion_VRayMtl3
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka negro.tga
	map_Kd negro.tga

newmtl Minion_VRayMtl9
	Kd 0.50 0.50 0.50
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Minion_VRayMtl8
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka ColorMinion.tga
	map_Kd ColorMinion.tga

newmtl Minion_VRayMtl1
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka OjosMinion.tga
	map_Kd OjosMinion.tga

newmtl 13___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka Kapp.png
	map_Kd Kapp.png

newmtl FlorROja_Minion_VRayMtl8
	Kd 0.59 0.59 0.59
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.90
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd ColorMinion.tga

newmtl FlorROja_14___Default
	Kd 0.59 0.59 0.59
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.90
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd asd_phong2SG_BaseColor.png

newmtl 15___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka Vegetation_Grass_Artificial.jpg
	map_Kd Vegetation_Grass_Artificial.jpg
