# Blender 3.6.0 MTL File: 'None'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/GitHub/CGeIHC-ProyectoFinal/Monopoly/Textures/solid_White.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/GitHub/CGeIHC-ProyectoFinal/Monopoly/Textures/solid_Yellow.png

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/GitHub/CGeIHC-ProyectoFinal/Monopoly/Textures/solid_Red.png

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd D:/GitHub/CGeIHC-ProyectoFinal/Monopoly/Textures/Bowser_black.png
map_d D:/GitHub/CGeIHC-ProyectoFinal/Monopoly/Textures/Bowser_black.png

newmtl Material.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/GitHub/CGeIHC-ProyectoFinal/Monopoly/Textures/solid_Green.png
