# Blender 3.6.0 MTL File: 'None'
# www.blender.org

newmtl jugemu_700_all_m
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Kd D:/GitHub/CGeIHC-ProyectoFinal/Monopoly/Textures/jugemu_700_all.png

newmtl jugemu_shell_m
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Kd D:/GitHub/CGeIHC-ProyectoFinal/Monopoly/Textures/jugemu_700_all.png
