# Blender 3.6.0 MTL File: 'None'
# www.blender.org

newmtl 02_-_Default
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/GitHub/CGeIHC-ProyectoFinal/Monopoly/Textures/solid_Green.png

newmtl 07_-_Default
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl 08_-_Default
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl 09_-_Default
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd D:/Github/CGeIHC-ProyectoFinal/Monopoly/Textures/Piranha Plant_tex.png
map_d D:/Github/CGeIHC-ProyectoFinal/Monopoly/Textures/Piranha Plant_tex.png
