# Blender 3.6.0 MTL File: 'None'
# www.blender.org

newmtl M_Green
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/GitHub/CGeIHC-ProyectoFinal/Monopoly/Textures/solid_Green.png

newmtl M_Orange
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/GitHub/CGeIHC-ProyectoFinal/Monopoly/Textures/solidBrown3.png

newmtl M_Red
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/GitHub/CGeIHC-ProyectoFinal/Monopoly/Textures/solid_Red.png

newmtl M_White
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/GitHub/CGeIHC-ProyectoFinal/Monopoly/Textures/solid_White.png

newmtl M_Yellow
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.930095 0.830767 0.020288
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl lambert7
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/GitHub/CGeIHC-ProyectoFinal/Monopoly/Textures/solid_Black.png
